# Example configuration for install_hooks.sh.
# Instructions:
#   Copy as install_hooks.cfg and place in same directory as install_hooks.sh.
#
# This file is part of a set of unofficial pre-commit hooks available
# at github.
# Link:    https://github.com/githubbrowser/Pre-commit-hooks
# Contact: David Martin, david.martin.mailbox@googlemail.com


###########################################################
# CONFIGURATION:
# select which pre-commit hooks are going to be installed
#HOOKS="pre-commit pre-commit-compile pre-commit-uncrustify"
HOOKS="pre-commit pre-commit-compile pre-commit-uncrustify"
