# Example configuration for pre-commit-compile.
# Git pre-commit compile hook. Make project and in case of error abort commit.
#
# Instructions:
#   Copy as pre-commit-compile.cfg and place in same directory as
#   pre-commit-compile.
#
# This file is part of a set of unofficial pre-commit hooks available
# at github.
# Link:    https://github.com/githubbrowser/Pre-commit-hooks
# Contact: David Martin, david.martin.mailbox@googlemail.com


###########################################################
# CONFIGURATION:
# Path to your makefile
# MAKEFILE="/home/user/project/src/Makefile"
MAKEFILE="/home/user/project/src/Makefile"

# Additional options for the make call. Eg. --quiet to not print any output
# or -j to make use of multiple cpu cores.
# OPTIONS="--quiet -j"
OPTIONS="--quiet"
